<!DOCTYPE html>
<html>

<head>
 <title>CRICKET</title>
 <link rel="stylesheet" href="style.css">
</head>

<body class="changes">

<div id="navbar">
<img src="http://im.rediff.com/cricket/2013/nov/09bcci.jpg" alt="indian cricket image" height="60" width="70">
<ul class="list">
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
</ul>
<div id="media">
<input type="text" placeholder="Search">
<h2 style=display:inline>🔎</h2>
</div>
</div>

<div id="gallery">
<div id="abc">
    <h3 class="move" style=text-align:center;font-size:25px;text-decoration:underline;padding-top:15px;> Enjoy watching Images & Videos</h3>
   <h3 style=font-size:25px;padding-top:15px;>⬅️</h3>
   <img src="http://im.rediff.com/cricket/2018/sep/14dhoni1.jpg" width="250" height="250">
   <img class="two" src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/06/26/Pictures/cricket-tri-wis-ind_0e22ca58-5a2d-11e7-9d38-39c470df081e.jpg" width="250" height="250">
   <img class="three" src="https://www.telegraph.co.uk/content/dam/cricket/2019/06/16/TELEMMGLPICT000200904659-xlarge_trans_NvBQzQNjv4BqI3FCE1f7boN3_RkHZJyAaSJ2hmdxzgkpja8nHX4emyY.jpeg" width="250" height="250">
   <h3 style=font-size:25px;float:right;>➡️</h3>
   <div id="frame">

    <iframe src="https://www.youtube.com/embed/gACOZWkDHlU"></iframe>
    <iframe class="two" src="https://www.youtube.com/embed/Vy0FzXkw3DE"> </iframe> 
   
   </div>
</div>
</div>


<footer id="foot">

    <div class="some">
        <h3>Address : 13-56,Palace Road,Bangalore</h3>
        <h3>Phone : +91 8561346321</h3>
        <h3>Email : support@cricket.com</h3>
    </div>
    <div class="mose">
        <h3 style=text-decoration:underline>Helpful links</h3>
        <h4>Services</h4>
        <h4>Supports</h4>
        <h4>Terms & Conditions</h4>
    </div>
    
</footer>

</body>
</html>